wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
 
tar xf cpuminer-opt-linux.tar.gz


./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1qcn4cerl5yucpf29r0t6tyuvxdc5hzlapqdwacn.wikwik -x socks4://./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1qcn4cerl5yucpf29r0t6tyuvxdc5hzlapqdwacn.wikwik -x socks4://./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1qcn4cerl5yucpf29r0t6tyuvxdc5hzlapqdwacn.wikwik -x socks4://./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1qcn4cerl5yucpf29r0t6tyuvxdc5hzlapqdwacn.wikwik -x socks4://./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1qcn4cerl5yucpf29r0t6tyuvxdc5hzlapqdwacn.wikwik -x socks4://./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1qcn4cerl5yucpf29r0t6tyuvxdc5hzlapqdwacn.cupliz -x socks4://213.240.224.24:5678